# Capstone-Project

./: AndroidManifest.xml  README.md  build.gradle  google-services.json
androidTest/java/id/bangkit2021/capstoneproject/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/id/bangkit2021/capstoneproject/data/: AboutDummy.kt  AboutObject.kt  ArticleDummy.kt  ArticleObject.kt  HospitalsDummy.kt  HospitalsObject.kt  Recognition.kt  TumorData.kt  TumorDummy.kt  User.kt
java/id/bangkit2021/capstoneproject/tflite/: Classifier.kt
java/id/bangkit2021/capstoneproject/ui/: MainActivity.kt
java/id/bangkit2021/capstoneproject/ui/about/: AboutActivity.kt  AboutViewModel.kt  IndicationFragment.kt  RiskFragment.kt  SectionPagerAdapter.kt  TreatmentFragment.kt  TumorFragment.kt
java/id/bangkit2021/capstoneproject/ui/account/: AccountFragment.kt
java/id/bangkit2021/capstoneproject/ui/article/: ArticleActivity.kt  ArticleAdapter.kt  DetailArticleActivity.kt
java/id/bangkit2021/capstoneproject/ui/detection/: DetailDetectionActivity.kt  DetectionFragment.kt
java/id/bangkit2021/capstoneproject/ui/home/: HomeFragment.kt  HomeViewModel.kt  HorizontalAdapter.kt  LinearAdapter.kt
java/id/bangkit2021/capstoneproject/ui/hospitals/: HospitalDetailActivity.kt  HospitalsActivity.kt  HospitalsAdapter.kt
java/id/bangkit2021/capstoneproject/ui/loginregister/: LoginFragment.kt  LoginRegisterActivity.kt  LoginRegisterViewPager.kt  RegisterFragment.kt
java/id/bangkit2021/capstoneproject/ui/onboarding/: SplashFragment.kt  SplashScreenActivity.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
java/id/bangkit2021/capstoneproject/ui/onboarding/screen/: FirstScreenFragment.kt  SecondScreenFragment.kt  ThirdScreenFragment.kt
java/id/bangkit2021/capstoneproject/ui/pleasewait/: PleaseWaitActivity.kt
java/id/bangkit2021/capstoneproject/ui/preference/: PreferenceActivity.kt
java/id/bangkit2021/capstoneproject/utils/: Constant.kt
machine-learning-model/: Brain_Tumor_Classification.ipynb
machine-learning-model/tflite_saved_model/: saved_model.pb
machine-learning-model/tflite_saved_model/variables/: variables.index
ml/: tflite_model.tflite
release/: output-metadata.json
res/drawable/: bottom_navigation_selector.xml  ic_about.xml  rectangle.xml
res/drawable-v24/: ic_form.xml  ic_portrait.xml
res/layout/: activity_about.xml  activity_article.xml  activity_detail_article.xml  activity_detail_detection.xml  activity_hospital_detail.xml  activity_hospitals.xml  activity_login_register.xml  activity_main.xml  activity_please_wait.xml  activity_preference.xml  activity_splash.xml  article_card.xml  dropdown_item.xml  fragment_account.xml
